<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
</style>
</head>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healty algain. Tailored to your personal tastes and nutritional
          needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
        minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
        corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
        vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Reiciendis sequi quam earum voluptas eum laboriosam at
        cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
        similique! Debitis, facilis dolore?
      </p>
    </div>
  </section>
</body>
</html>
