<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    div {
      background-color: rebeccapurple;
      height: 500px;
      width: 500px;
    }

  @media (max-width: 1024px) {
    div {
      height: 400px;
      width: 400px;
      background-color: orangered;
    }
  }

  @media (max-width: 768px){
    div {
      width: 300px;
      height: 300px;
      background-color: green;
    }

    h1 {
      font-size: 48px;
    }
  }

  @media (max-width: 450px){
    div {
      width: 200px;
      height: 200px;
      background-color: coral;
    }
  }

  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div></div>
</body>

</html>